<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>Animal picker</h1>
  <p>Press the button to see what your animal is! </p>
  <br>
<image id ="cat" src = "https://www.zastavki.com/pictures/originals/2014/Backgrounds_Black_wallpaper_with_the_red_button_078604_.jpg" height = "150", "width = "200px" ></image>
  <script src="script.js"></script>
</body>

</html>
